<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.darkedges.oim.credentials</groupId>
	<artifactId>CredentialsWSServer</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<parent>
		<artifactId>com.darkedges.oim</artifactId>
		<groupId>credentials</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.darkedges.oim.credentials</groupId>
			<artifactId>CredentialsModel</artifactId>
			<version>1.0</version>
  		</dependency>
		<dependency>
			<groupId>com.darkedges.oim.credentials</groupId>
			<artifactId>CredentialsOIMClient</artifactId>
			<version>1.0</version>
  		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>1.5.10</version>
		</dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jcl</artifactId>
          <version>1.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.13</version>
          <type>jar</type>
        </dependency>
	</dependencies>
</project>