# OIMForgottenPassword

./: OIMForgottenPassword-soapui-project.xml  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/com/darkedges/oim/collection/: ICredentials.java
Model/src/main/java/com/darkedges/oim/collection/impl/: Credentials.java
Model/src/main/java/com/darkedges/oim/model/: ICredential.java  ICredentialAnswer.java  ICredentialQuestion.java
Model/src/main/java/com/darkedges/oim/model/impl/: Credential.java  CredentialAnswer.java  CredentialQuestion.java
Model/src/main/java/com/darkedges/ws/credentials/service/: CredentialsService.java
Model/src/main/resources/: Credentials.xsd
OIMClient/: pom.xml
OIMClient/src/main/java/com/darkedges/oim/client/: OIMClientImpl.java  Test.java
OIMClient/src/main/java/com/darkedges/ws/credentials/service/impl/: OIMCredentialsServiceImpl.java
WSClient/: pom.xml
WSClient/src/main/java/com/darkedges/oim/credentials/client/: PasswordReset.java
WSClient/src/main/resources/: applicationContext.xml
WSServer/: pom.xml
WSServer/src/main/java/com/darkedges/ws/credentials/service/impl/: DemoCredentialsServiceImpl.java
WSServer/src/main/java/com/darkedges/ws/credentials/ws/: CredentialsEndpoint.java
WSServer/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
maven/: client-11.1.2.2.0.pom
