<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.oim</groupId>
	<artifactId>client</artifactId>
	<version>11.1.2.2.0</version>
	<description>POM was created from install:install-file</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.oim</groupId>
			<artifactId>jrf-api</artifactId>
			<version>11.1.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.oim</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>11.1.2.2.0</version>
		</dependency>
	</dependencies>
</project>
